# TourMate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.json
app/src/main/java/com/example/tourmate/: AddEventDairyFragment.java  AddEventFrag.java  Add_EventFragment.java  CompassFragment.java  CustomTypefaceSpan.java  EventDairyListFragment.java  EventDashBoard.java  EventListFragment.java  LoginFragment.java  MainActivity.java  MainDashBoard.java  MapDashBoardFragment.java  MapsActivity.java  MomentGallary.java  NearByFragment.java  RegistrationFragment.java  SliderAdapterExample.java  SplashScreen.java  TourMate.java  TourPlaceList.java  WeatherFragment.java  WebViewMapFragment.java
app/src/main/java/com/example/tourmate/adapter/: DairyRVAdapter.java  EventListRVAdapter.java  ExpenseListRVAdpater.java  ForcastRVAdapter.java  LocationListAdapter.java  MomentRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tourmate/currentweatherpojo/: Clouds.java  Coord.java  CurrentWeatherResponseBody.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/anim/: layout_animation.xml  shake.xml
app/src/main/res/drawable/: aboutinfoicon.xml  ballicon.xml  button_angle_shape.xml  button_circle_shape.xml  button_shape.xml  button_two_angle_shape.xml  buttonshapegreen.xml  circular.xml  edit.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_compasicon.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  logouticon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  add_expense_dialog.xml  addmore_budget_dialog.xml  dairy_row_layout.xml  event_row.xml  expense_graph_layout.xml  expense_row.xml  forcast_row.xml  fragment_add__event.xml  fragment_add_event.xml  fragment_compass.xml  fragment_event_dairy.xml  fragment_event_dairy_list.xml  fragment_event_dash_board.xml  fragment_event_list.xml  fragment_login.xml  fragment_main_dash_board.xml  fragment_map_dash_board.xml  fragment_moment_gallary.xml  fragment_near_by.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_tour_place_list.xml  fragment_weather.xml  fragment_web_view_map.xml  gallery_row.xml  map_location_list_row.xml  momentgallery_row.xml  nav_header.xml  password_reset_dialog.xml  pick_image_dilog.xml  place_image_row.xml  single_image_dialog.xml
app/src/main/res/menu/: addmore_budget_menu_layout.xml  bottom_menu.xml  drawer_menu.xml  event_menu_layout.xml  row_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
