apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tourmate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // For Kotlin use kapt instead of annotationProcessor


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for navigation drawer and bottom
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    //for locaiton
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //for api api call
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //For image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


    //AddMov
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //For Animation
    implementation 'com.airbnb.android:lottie:3.4.0'


    //Bottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //Circle Image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //For metrial design
    implementation "com.google.android.material:material:1.1.0-alpha02"

    //animation Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


}
apply plugin: 'com.google.gms.google-services'
