<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addmoreBudgetET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount" />

        <Button
            android:id="@+id/addMorebudgetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
          <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>