<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:background="#303030"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="3.5">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/row_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Study Tour"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView

                    android:fontFamily="@font/fontlight"
                    android:id="@+id/row_startLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhaka"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/forwordicon"
                    />

                <TextView
                    android:fontFamily="@font/fontlight"
                    android:id="@+id/row_destinaiton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Cox Bazar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:fontFamily="@font/fontlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Going Date:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:fontFamily="@font/fontlight"
                    android:id="@+id/row_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="23/32/12"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:fontFamily="@font/fontlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Budget:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:fontFamily="@font/nikoshlight"
                    android:id="@+id/row_buget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="1000"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/thinfont"
                    android:id="@+id/row_createEventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/32/19 02:34 PM" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/fontlight"
                    android:id="@+id/row_daysLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Have a Safe Journey" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/row_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="20dp"
                android:text="&#8942;"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>