<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainDashBoard">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/addExpenseCardView"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:fontFamily="@font/nikoshlight"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="No Expense Found!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:fontFamily="@font/fontlight"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Tap + create one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000"
        android:id="@+id/eventNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        tools:text="Tour Name" />

    <RelativeLayout
        android:id="@+id/progressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameTV">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/addMoreBudgetLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/budgetProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpb_background_progressbar_color="#3f51b5 "
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#FFC400"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_progress_max ="100"
                        app:cpb_round_border="true" />



                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/budgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="Budget"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFC400"
                         />

                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/budgetTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/budgetText"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"

                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/expenseCardLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true">


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/expenseprogressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cpb_background_progressbar_color="#1DE9B6"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#3f51b5"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_progress_max ="100"
                        app:cpb_round_border="true" />


                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/expenseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="Expense"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#1DE9B6" />

                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/expenseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/expenseText"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                         />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true">


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/balancecircularProgressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cpb_background_progressbar_color="#FF1744"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_left"
                        app:cpb_progressbar_color="#00B0FF"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_progress_max ="100"
                        app:cpb_round_border="true" />


                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/remainingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="Balance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_light"
                       />

                    <TextView
                        android:fontFamily="sans-serif-smallcaps"
                        android:id="@+id/remainingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/remainingText"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"

                        />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="3dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/progressCard"
        android:background="@android:color/holo_orange_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginBottom="60dp"
        />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>