<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_EventFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPersonName"
            android:id="@+id/eventNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:id="@+id/startLocationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Location" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:id="@+id/destinationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:inputType="text"
                android:id="@+id/departureDateET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Departure date" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/budgetET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Budget" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createEventbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Event"
        />

     <Button
         android:visibility="gone"
        android:id="@+id/upateEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Event"
        />



</LinearLayout>