<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".EventDashBoard">

    <TextView
        android:id="@+id/eventNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tour Name"
        android:gravity="center"
        android:textSize="30dp"
        />


    <TextView
        android:layout_below="@+id/eventNameTV"

        android:id="@+id/budgetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Budget : 10000" />

    <TextView
        android:layout_below="@+id/budgetTV"
        android:id="@+id/expenseTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Expense : 10000" />

    <TextView
        android:layout_below="@+id/expenseTV"
        android:id="@+id/remainingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Remaining : 10000" />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/remainingTV"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/eventExpensebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            />
        <Button
            android:id="@+id/eventMomentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moment"
            />
  <Button
            android:id="@+id/addmoreBudgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more budget"
            />

 <Button
            android:id="@+id/locationPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Pic"
            />



    </LinearLayout>



</LinearLayout>